{
    "version": 3,
    "serial": 1,
    "lineage": "0ccb8a7c-e7f9-4f77-36f3-a4f31751041d",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "epam21212",
            "token": null,
            "workspaces": {
                "name": "demo-tomcat-install",
                "tags": null
            }
        },
        "hash": 1179589425
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
